# Default values for datacube-processing.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
logLevel: INFO

image:
  repository: opendatacube/pipelines
  tag: wofs-1.22
  imagePullPolicy: IfNotPresent

annotations:
  iam.amazonaws.com/role: kubernetes-pipelines

sqs:
  queue: wofs
  messagePrefix: "L2/sentinel-2-nrt/S2MSIARD/*/*/ARD-METADATA.yaml"
  pollTimeSec: 2
  region: ap-southeast-2
job:
  # 5 minutes
  maxTime: 300
  jobsPerWorker: 1
  inputS3Bucket: dea-public-data
  outputS3Bucket: dea-public-data
  outputPath: "WOfS/nrt/v2.1.6/s2/combined"
  filePrefix: S2_WATER_3577

cron:
  # Every 5 minutes
  schedule: "*/5 * * * *"
  suspend: false
  concurrencyPolicy: Allow
  historyLimit: 1

resources:
  requests:
   cpu: 400m
   memory: 1Gi
  limits:
   cpu: 1000m
   memory: 16Gi

nodeSelector: {}

tolerations: []

affinity: {}

global:
  externalDatabase:
    host: devkube-dea-ga-gov-au-datakube-dev-mydb-rds.cxhoeczwhtar.ap-southeast-2.rds.amazonaws.com
    port: 5432
    database: ows
